FROM python:3.12-slim

WORKDIR /app

# Install only what the co-signer needs (minimal attack surface)
RUN pip install --no-cache-dir \
    fastapi==0.115.* \
    uvicorn[standard]==0.34.* \
    pycardano==0.19.* \
    httpx==0.28.*

# Copy only the co-signer service + minimal dependencies
COPY services/cosigner_api.py services/cosigner_api.py
COPY services/__init__.py services/__init__.py 2>/dev/null || true

EXPOSE 8421

CMD ["uvicorn", "services.cosigner_api:app", "--host", "0.0.0.0", "--port", "8421", "--log-level", "info"]
